<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flood • Welcome</title>
    <link rel="icon" type="image/png" href="./flood.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>

<style>
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <nav>
        <ul style="padding-left: 1rem;">
            <li><strong>Flood</strong></li>
        </ul>
        <ul style="margin: 0; padding-right: 1rem;">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main class="container">
        <article class="center" style="overflow: hidden;">
            <hgroup style="text-align: center;">
                <h1>Administrator</h1>
                <h2>This is the Admin panel for Flood.</h2>
            </hgroup>

            <form method="post">
                <input placeholder="Login" type="text" aria-busy="true">
                <input placeholder="Password" type="password">
                <input value="Login" type="submit" role="button">
            </form>
        </article>
    </main>
</body>

</html>